<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon-sobremesa.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Sobremesas</title>
</head>
<body>
    <div class="estrutura">
        <header>
                <h1>Appréciez</h1> <br>
                <h2>Qualidade e Elegância</h2>
        </header>
        <nav>
                <a href="#">Home</a>
                <a href="entradas.html">Entradas</a>
                <a href="pratos-principais.html">Pratos principais</a>
                <a href="sobremesas.html" id="sobremesas" >Sobremesas</a>
                <a href="#">Bebidas</a>
        </nav>
        <main>
            <div class="container-lancamento">
                <section class="lancamento">
                    <div class="novo-prato">
                        <img src="img/Creme_Brulee.jpeg">
                    </div>
                    <div class="descricao">
                        <h1>Lançamento...</h1> <br>
                        <div class="informacoes">
                            <h2>Crème brûlée $59,90</h2>
                            <p>Crème brûlée com morango fresco e <br> cobertura maçaricada na mesa.</p>
                        </div>
                    </div>
                </section>
            </div>
            <aside>Cardápio</aside>
            <section class="cardapio">
                <div class="pratos">
                        <div class="bloco bloco-1">
                            <div class="foto-prato-1"><img src="img/petit-gateau.jpg" alt="Petit Gateau"></div>
                            <div class="informacoes"><h1>Petit Gateau $54,90</h1><br>
                            <p>Petit Gateau acompanhado de morango fresco e sorvete de creme.</p></div>
                        </div>
                        <div class="bloco bloco-2">
                            <div class="foto-prato-2"><img src="img/macaron.jpg" alt="Macaron"></div>
                            <div class="informacoes"><h1>Macaron $34,90</h1><br>
                            <p>Massa à base de farinha de amêndoas, recheada com creme de castanha e cacau.</p></div>
                        </div>
                        <div class="bloco bloco-3">
                            <div class="foto-prato-3">
                                <img src="" alt="">
                            </div>
                            <div class="informacoes"></div>
                        </div>
                        <div class="bloco bloco-4">
                            <div class="foto-prato-4"><img src="" alt=""></div>
                            <div class="informacoes"></div>
                        </div>
                        <div class="bloco bloco-5">
                            <div class="foto-prato-5"><img src="" alt=""></div>
                            <div class="informacoes"></div>
                        </div>
                        <div class="bloco bloco-6">
                            <div class="foto-prato-6"><img src="" alt=""></div>
                            <div class="informacoes"></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>Todos os direitos reservados a Lázaro Joabe</p>
        </footer>
    </div>
</body>
</html>